# TSG_2026

AGENT/ollama-demo-seminar/: build.gradle  settings.gradle
AGENT/ollama-demo-seminar/src/main/java/com/example/demo/: OllamaDemoSeminarApplication.java
AGENT/ollama-demo-seminar/src/main/java/com/example/demo/controller/: OllamaController.java
AGENT/ollama-demo-seminar/src/main/java/com/example/demo/service/: AgentService.java  AgentTool.java  DbSelectTool.java  MemoryService.java  OllamaNativeClient.java  WeatherTool.java
AGENT/ollama-demo-seminar/src/main/resources/: application.properties
AGENT/ollama-demo-seminar/src/main/resources/static/: index.html
AGENT/ollama-demo-seminar/src/test/java/com/example/demo/: OllamaDemoSeminarApplicationTests.java
N8N/: slack_email.json
RAG/rag-spring/: HELP.md  build.gradle  settings.gradle
RAG/rag-spring/src/main/java/com/example/rag_spring/: RagSpringApplication.java
RAG/rag-spring/src/main/java/com/example/rag_spring/controller/: ChatController.java  PageController.java
RAG/rag-spring/src/main/java/com/example/rag_spring/service/: RagService.java
RAG/rag-spring/src/main/resources/documents/: inner team TSG.txt
RAG/rag-spring/src/main/resources/templates/: index.html
RAG/rag-spring/src/test/java/com/example/rag_spring/: RagSpringApplicationTests.java
SPRING_AI/: README.md
SPRING_AI/demo/: build.gradle
SPRING_AI/demo/src/main/java/com/example/demo/: AppConfig.java
SPRING_AI/demo/src/main/java/com/example/demo/agent/: RouteType.java
SPRING_AI/demo/src/main/java/com/example/demo/controller/: AgentController.java  AiController.java  HomeController.java
SPRING_AI/demo/src/main/java/com/example/demo/service/: AgentRouterService.java  AgentService.java  AiService.java  AiServiceByChatClient.java  ETLService.java  RagService1.java  RagService2.java
SPRING_AI/demo/src/main/java/com/example/demo/tool/: DbTool.java  RagTool.java  WeatherTool.java
SPRING_AI/demo/src/main/resources/: application.yaml
SPRING_AI/demo/src/main/resources/templates/: agent.html  chat-model-stream.html  compression-query-transformer.html  home.html  json-etl.html  rewrite-query-transformer.html
