plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  // logback 제거
    }
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'  // log4j2로 교체

    // LangChain4j Core
    implementation 'dev.langchain4j:langchain4j:0.36.2'

    // OpenAI 연동
    implementation 'dev.langchain4j:langchain4j-open-ai:0.36.2'

    // Easy RAG
    implementation 'dev.langchain4j:langchain4j-easy-rag:0.36.2'

    // 임베딩 모델
    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.36.2'

    // PDF 파서
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:0.36.2'

    // log4j2, slf4j2-impl 따로 추가 불필요 (spring-boot-starter-log4j2가 포함)

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
